<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fam-be-Y8l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CreateUserViewController" customModule="StateRestorationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-0j-IV7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-4M-9NC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-Oj-lQ0">
                                                <rect key="frame" x="20" y="20" width="374" height="122"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-zH-vpm">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-CO-hhu">
                                                        <rect key="frame" x="0.0" y="46" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-HN-Uxy">
                                                        <rect key="frame" x="0.0" y="92" width="374" height="30"/>
                                                        <state key="normal" title="Submit"/>
                                                        <connections>
                                                            <action selector="submitButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hC4-eV-7GC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZLo-Oj-lQ0" firstAttribute="leading" secondItem="tm5-4M-9NC" secondAttribute="leading" constant="20" id="4C3-ok-wRY"/>
                                            <constraint firstItem="ZLo-Oj-lQ0" firstAttribute="top" secondItem="tm5-4M-9NC" secondAttribute="top" constant="20" id="G6u-PH-aQd"/>
                                            <constraint firstAttribute="bottom" secondItem="ZLo-Oj-lQ0" secondAttribute="bottom" constant="20" id="ReP-tK-nd8"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLo-Oj-lQ0" secondAttribute="trailing" constant="20" id="xbS-BU-aQ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tm5-4M-9NC" firstAttribute="width" secondItem="gOE-3P-hbk" secondAttribute="width" id="2mW-e8-4Bj"/>
                                    <constraint firstItem="tm5-4M-9NC" firstAttribute="top" secondItem="IVb-kv-bXz" secondAttribute="top" id="Ces-CG-QUF"/>
                                    <constraint firstItem="tm5-4M-9NC" firstAttribute="bottom" secondItem="IVb-kv-bXz" secondAttribute="bottom" id="Eir-zm-Mae"/>
                                    <constraint firstItem="tm5-4M-9NC" firstAttribute="leading" secondItem="IVb-kv-bXz" secondAttribute="leading" id="IkP-dZ-UI4"/>
                                    <constraint firstItem="tm5-4M-9NC" firstAttribute="trailing" secondItem="IVb-kv-bXz" secondAttribute="trailing" id="aSi-sf-1kD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IVb-kv-bXz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gOE-3P-hbk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GGQ-0j-IV7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="1rj-Bh-dvi"/>
                            <constraint firstItem="GGQ-0j-IV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KJJ-js-uh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGQ-0j-IV7" secondAttribute="trailing" id="Qr9-dx-INu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GGQ-0j-IV7" secondAttribute="bottom" id="Vdw-xl-mdY"/>
                            <constraint firstItem="GGQ-0j-IV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ogC-yJ-ghD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IjL-Zd-Xzz"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="NUR-zH-vpm" id="APR-be-J3e"/>
                        <outlet property="lastNameTextField" destination="oNb-CO-hhu" id="EBx-Kn-uGD"/>
                        <outlet property="submitButton" destination="5pu-HN-Uxy" id="6oL-4t-GAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="139"/>
        </scene>
        <!--View User Details View Controller-->
        <scene sceneID="ggM-Vn-pgA">
            <objects>
                <viewController storyboardIdentifier="ViewUserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="usy-Js-Ayb" customClass="ViewUserDetailsViewController" customModule="StateRestorationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZz-G1-XqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-LS-Rv6">
                                <rect key="frame" x="20" y="64" width="374" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOs-gb-9Vc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-qb-jPY">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O09-z6-XDe">
                                                <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-sL-Y2K">
                                        <rect key="frame" x="0.0" y="32.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5of-o4-uWD">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-dy-KzM">
                                                <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gyK-hK-K2s" firstAttribute="trailing" secondItem="vyC-LS-Rv6" secondAttribute="trailing" constant="20" id="96T-hn-wxf"/>
                            <constraint firstItem="gyK-hK-K2s" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vyC-LS-Rv6" secondAttribute="bottom" constant="20" id="SfI-tG-xr1"/>
                            <constraint firstItem="vyC-LS-Rv6" firstAttribute="top" secondItem="gyK-hK-K2s" secondAttribute="top" constant="20" id="bdR-3f-YN7"/>
                            <constraint firstItem="vyC-LS-Rv6" firstAttribute="leading" secondItem="gyK-hK-K2s" secondAttribute="leading" constant="20" id="g3v-Af-Oht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyK-hK-K2s"/>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="O09-z6-XDe" id="8LP-Aa-Rgc"/>
                        <outlet property="lastNameLabel" destination="hBy-dy-KzM" id="NuE-Ru-U9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prj-LQ-OL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="139"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="tJ7-7N-iCq">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fam-be-Y8l" customClass="RootNavigationController" customModule="StateRestorationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iko-jX-SXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6c-cf-cUe" kind="relationship" relationship="rootViewController" id="t92-RO-VnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ods-xR-rt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="fAF-EB-Q8Y">
            <objects>
                <viewController id="x6c-cf-cUe" customClass="UsersListViewController" customModule="StateRestorationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSa-Gg-XCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C15-Vo-WuZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="NsR-oE-VN6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NsR-oE-VN6" id="qL8-s5-a8M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x6c-cf-cUe" id="fpP-HQ-AX8"/>
                                    <outlet property="delegate" destination="x6c-cf-cUe" id="GIT-Aj-xa4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kyu-zk-ScV" firstAttribute="trailing" secondItem="C15-Vo-WuZ" secondAttribute="trailing" id="0a3-7n-SjP"/>
                            <constraint firstItem="C15-Vo-WuZ" firstAttribute="top" secondItem="kyu-zk-ScV" secondAttribute="top" id="Evw-yC-Jqr"/>
                            <constraint firstItem="kyu-zk-ScV" firstAttribute="bottom" secondItem="C15-Vo-WuZ" secondAttribute="bottom" id="S8i-A7-X62"/>
                            <constraint firstItem="C15-Vo-WuZ" firstAttribute="leading" secondItem="kyu-zk-ScV" secondAttribute="leading" id="ne6-Pl-rUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyu-zk-ScV"/>
                    </view>
                    <navigationItem key="navigationItem" id="tyr-6C-P7y"/>
                    <connections>
                        <outlet property="usersTableView" destination="C15-Vo-WuZ" id="kGD-gY-8Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnV-Uv-zxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="139"/>
        </scene>
    </scenes>
</document>
